# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/weather/soft918/weather_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java  WeatherApp.java
app/src/main/java/com/example/weatherapp/adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/weatherapp/data/location/: DefaultLocationTracker.java
app/src/main/java/com/example/weatherapp/data/mappers/: IndexedWeatherData.java  WeatherMappers.java
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.java  WeatherDataDto.java  WeatherDto.java
app/src/main/java/com/example/weatherapp/data/repository/: RepositoryImp.java  WeatherRepositoryImpl.java  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.java  LocationModule.java  RepositoryModule.java
app/src/main/java/com/example/weatherapp/domin/adapters/: LocationListAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java  WeatherRecyclerView.java
app/src/main/java/com/example/weatherapp/domin/location/: LocationTracker.java
app/src/main/java/com/example/weatherapp/domin/model/: LocationEntity.java
app/src/main/java/com/example/weatherapp/domin/repository/: Repository.java  WeatherRepository.java
app/src/main/java/com/example/weatherapp/domin/util/: CheckInternetConnection.java  GeocoderNominatim.java  MaterialBottomSheet.java  Resource.java  TapTargetView.java  Theme.java  Utility.java  WeatherUiState.java
app/src/main/java/com/example/weatherapp/domin/weather/: WeatherData.java  WeatherInfo.java  WeatherType.java
app/src/main/java/com/example/weatherapp/presentation/: LocationListViewModel.java  MainActivity.java  StatisticsActivity.java  WeatherState.java  WeatherViewModel.java
app/src/main/java/com/example/weatherapp/presentation/activities/: MainActivity.java  StatisticsActivity.java
app/src/main/java/com/example/weatherapp/presentation/fragment/: LocationListFragment.java  WeatherFragment.java
app/src/main/java/com/example/weatherapp/presentation/fragments/: LocationListFragment.java  WeatherFragment.java
app/src/main/java/com/example/weatherapp/presentation/view_models/: LocationListViewModel.java  WeatherViewModel.java
app/src/main/java/weather/soft918/weather_app/: WeatherApp.java
app/src/main/java/weather/soft918/weather_app/data/location/: DefaultLocationTracker.java
app/src/main/java/weather/soft918/weather_app/data/mappers/: IndexedWeatherData.java  WeatherMappers.java
app/src/main/java/weather/soft918/weather_app/data/repository/: RepositoryImp.java
app/src/main/java/weather/soft918/weather_app/di/: AppModule.java  LocationModule.java
app/src/main/java/weather/soft918/weather_app/domin/adapters/: LocationListAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/weather/soft918/weather_app/domin/location/: LocationTracker.java
app/src/main/java/weather/soft918/weather_app/domin/model/: LocationEntity.java
app/src/main/java/weather/soft918/weather_app/domin/repository/: Repository.java
app/src/main/java/weather/soft918/weather_app/domin/util/: CheckInternetConnection.java  GeocoderNominatim.java  MaterialBottomSheet.java  Resource.java  TapTargetView.java  Theme.java  Utility.java  WeatherUiState.java
app/src/main/java/weather/soft918/weather_app/presentation/: WeatherState.java
app/src/main/java/weather/soft918/weather_app/presentation/Events/: Event.java
app/src/main/java/weather/soft918/weather_app/presentation/activities/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: bottom_sheet_card_background_day.xml  card_background_day.xml  drawable_radio_group_tab_background.xml  drawable_unit_tab_selector_day.xml  drawable_unit_tab_selector_night.xml  drawable_units_tab_color_selector_day.xml  drawable_units_tab_color_selector_night.xml  green_accept_button_background.xml  light_button_background.xml  location_rv_item_background_day.xml  location_rv_item_background_night.xml  location_rv_item_selected_background.xml  location_rv_item_selected_background_night.xml  next_week_forecast_background.xml  red_refuse_button_background.xml  rounded_background.xml  rounded_background_night.xml  splash_image.xml  splash_image_day.xml  splash_image_night.xml  weather_background.xml  weather_background_day.xml  weather_background_night.xml  weather_rv_item_background.xml  weather_rv_item_background_day.xml  weather_rv_item_background_night.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  bottom_sheet.xml  dialog_layout.xml  fragment_location_list.xml  fragment_weather.xml  location_rv_item.xml  weather_rv_item.xml
app/src/main/res/menu/: menue_information.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/weather/soft918/weather_app/: ExampleUnitTest.java
(+21 files in other folders)
