plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'weather.soft918.weather_app'
    compileSdk 33

    defaultConfig {
        applicationId "weather.soft918.weather_app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
    
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // KeepSafe - TapTargetView github library
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    //Google Maps Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // open street map component
    implementation 'org.osmdroid:osmdroid-android:6.1.12'

    //osmdroid bonusPack
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.42"

    //Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // Kotlin Extensions and Coroutine support for Room
    implementation "androidx.room:room-ktx:2.5.0"

    //Chart & Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}