<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Name:"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:fontFamily="@font/regular"
            android:theme="@style/general_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_province_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province Name:"
            android:textSize="14sp"
            android:fontFamily="@font/regular"
            android:background="@android:color/transparent"
            android:theme="@style/general_text_view"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_country_name"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locality Name:"
            android:textSize="14sp"
            android:fontFamily="@font/regular"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            android:theme="@style/general_text_view"
            app:layout_constraintTop_toBottomOf="@+id/tv_province_name"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_as_current_location"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Set as current Location"
            android:textSize="12sp"
            android:textColor="@color/dark_green_0"
            android:padding="3dp"
            android:fontFamily="@font/regular"
            android:background="@drawable/green_accept_button_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_location"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:fontFamily="@font/regular"
            android:text="Delete Location"
            android:textSize="14sp"
            android:textColor="@color/dark_green_0"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_refuse_button_background"
            app:layout_constraintTop_toBottomOf="@+id/btn_set_as_current_location"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
